<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4a46e)GLfE$S_yCe3B_T">Player</variable><variable type="KIND_SpriteKind" id="GmTsav*`j=oYY+s,?z0o">Projectile</variable><variable type="KIND_SpriteKind" id="f#23/7K(kSC2tcnswJAe">Food</variable><variable type="KIND_SpriteKind" id="kbx#$~NCH3UUk5%p.Q5[">Enemy</variable><variable id="!_[l@ppjLgLXiRQ-KiSs">player1</variable><variable id="BGrja%e6d/iewGxQ}u.$">random_list_of_arrays</variable><variable id="$Y]Oi5E;!_^}@W1+7:dd">enemysprite</variable><variable id="#s)d6Ee4k[00fGwYDz,U">list</variable><variable id="E8Os8[(+LdEk-C8V)6Q:">player2</variable><variable id="AnFXV;-a9Pu5.cc6BJJP">spawnenemieslocation</variable><variable id="=_Nb:XqGGGz[sqWQZm6b">missle</variable><variable id="g*NZ=IjUBAbV+Rj[vdtl">mySprite3</variable><variable id="~SJGVI[0(VAzL;tI}[Ba">projectile</variable><variable id="z]|Dt7}rqonIkMi%pF)2">mySprite</variable></variables><block type="pxt-on-start" id=")}jfc++VceYb%:bHX;.A" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="!;O-f$w`4sq*=44;~e1;" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let mySprite: Sprite = null" numlines="1" declaredvars="mySprite"></mutation><next><block type="variables_set" id="5m5BPYYESy^H0xq;sH`O"><field name="VAR" id="BGrja%e6d/iewGxQ}u.$">random_list_of_arrays</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=}+ei.WO6kms*93$q~iN"><field name="VAR" id="$Y]Oi5E;!_^}@W1+7:dd">enemysprite</field></block></value><next><block type="hudSetLife" id="K6sKKomN{BW78.qovJR#"><value name="value"><shadow type="math_number" id="^NJwP+9a3(Ug0)NZ$U+i"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="NVR8@sC]o}%t%?Zo8rNc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Uv$T;?D`coSx=jdJ,G|U"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="sC)ebi)shD?qz5jhA}zz"><field name="VAR" id="!_[l@ppjLgLXiRQ-KiSs">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KZLZqUYD^}mF_};uc7T_"><value name="img"><shadow type="screen_image_picker" id="5pi8|SsAA?vov#pNF?S~"><field name="img">img`
. . . f f f f f f . . . . . . . 
. . . f f 2 2 c c f f . . . . . 
. . . . f f f c c c c f f f . . 
. . . . c c 2 4 4 4 2 2 2 2 c c 
. . . c 9 9 b 2 2 2 2 2 2 2 2 2 
. . c 9 9 9 1 1 1 b 2 2 2 2 2 2 
. c 2 b b 1 1 1 9 9 2 2 2 c c c 
c 2 2 2 2 2 2 2 2 2 2 2 c 2 2 2 
f 2 2 2 2 2 2 2 2 2 2 2 4 4 2 2 
. f 2 2 2 2 2 2 2 2 2 2 2 4 4 4 
. . f f 2 2 2 2 2 2 2 c f f c 4 
. . . . f f f f f f f c f f f f 
. . . . . . . . . f 2 c 2 f f f 
. . . . . . . . . f c c 2 f f f 
. . . . . . . . . . f f f f f f 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5pi8|SsAA?vov#pNF?S~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`ika(`+mvjxzM26m@gyo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="f%11bs1KeE3%`Nu`P0~c"><value name="sprite"><shadow type="variables_get" id="T.K0_UP=v3yGqq@bi%}k"><field name="VAR" id="!_[l@ppjLgLXiRQ-KiSs">player1</field></shadow></value><next><block type="hudSetLife" id=":4wZ1Kf+V4`l,O8mLgrl"><value name="value"><shadow type="math_number" id="jk23u-[nAws8b3]v,aO6"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="FWnCTjQU%jWvFt`pgwL)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="HC0{+8~NS1mj9bq?I^HY"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="VNc^6@z!6?^!!ELs]$ZV"><field name="VAR" id="#s)d6Ee4k[00fGwYDz,U">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Bz{a`Y(0r3|IQM@^F1!["><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><block type="spritescreate" id="6*|o2%=X#w{Sf;`9Oxda"><value name="img"><shadow type="screen_image_picker" id="3?UTgUD`fOCVfWib5_HS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3?UTgUD`fOCVfWib5_HS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@#H}^jnpYmTAziRD+M`}"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="[|c(B4f=J23#j}HT+t9h"><value name="img"><shadow type="screen_image_picker" id="6_qY]:!P{K9~ni0[`)(,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6_qY]:!P{K9~ni0[`)(,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uI^g#1ICVJ}GnEi+382n"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="Fm7wRVaqD`/n^7PPU0Yj"><value name="img"><shadow type="screen_image_picker" id="k18t1dO8b^Y?:,g!d;1;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 . . 7 7 7 7 7 7 7 7 7 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k18t1dO8b^Y?:,g!d;1;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V6vk/{TXoC2bhX7yyqX("><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="variables_set" id="7jHR3F}T`PXr@[3;gb!("><field name="VAR" id="!_[l@ppjLgLXiRQ-KiSs">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g53n[[zDdhzXb|wVPrG!"><value name="img"><shadow type="screen_image_picker" id="5/jK.[ps-xHHTwBa}YV)"><field name="img">img`
. . . f f f f f f . . . . . . . 
. . . f f 2 2 c c f f . . . . . 
. . . . f f f c c c c f f f . . 
. . . . c c 2 4 4 4 2 2 2 2 c c 
. . . c 9 9 b 2 2 2 2 2 2 2 2 2 
. . c 9 9 9 1 1 1 b 2 2 2 2 2 2 
. c 2 b b 1 1 1 9 9 2 2 2 c c c 
c 2 2 2 2 2 2 2 2 2 2 2 c 2 2 2 
f 2 2 2 2 2 2 2 2 2 2 2 4 4 2 2 
. f 2 2 2 2 2 2 2 2 2 2 2 4 4 4 
. . f f 2 2 2 2 2 2 2 c f f c 4 
. . . . f f f f f f f c f f f f 
. . . . . . . . . f 2 c 2 f f f 
. . . . . . . . . f c c 2 f f f 
. . . . . . . . . . f f f f f f 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5/jK.[ps-xHHTwBa}YV)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=").g#*9::3^p!0J$MEBEi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Afsck*#P+!Yo?t_:z8mK"><field name="VAR" id="E8Os8[(+LdEk-C8V)6Q:">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BD_wwEyQua;lpZ8bQn}f"><value name="img"><shadow type="screen_image_picker" id="f}[ay=?r2.lG`Sm]1M^r"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f}[ay=?r2.lG`Sm]1M^r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LEy.H_8MdRpur_hU}vnH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="8:$%9=9:*4v0X{VxMAVO"><value name="sprite"><shadow type="variables_get" id="M3#r~SOy8ecmjX}L3{uS"><field name="VAR" id="!_[l@ppjLgLXiRQ-KiSs">player1</field></shadow></value><next><block type="spritesetpos" id="K8~cd$OL$A(Vq^WXcR-J"><value name="sprite"><block type="variables_get" id="JQho6O+7xI{c/)QTl%e%"><field name="VAR" id="!_[l@ppjLgLXiRQ-KiSs">player1</field></block></value><value name="x"><shadow type="positionPicker" id="y+aQFA,9_KCoYj!:PQJQ"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id=":4N0;Zo5~cZvs,__T4WP"><field name="index">97</field></shadow></value><next><block type="spritesetpos" id="``_kfJSvfK@e+Cf9_U@L"><value name="sprite"><block type="variables_get" id="O5^AR;8AZ3z56]8~GJ4Q"><field name="VAR" id="E8Os8[(+LdEk-C8V)6Q:">player2</field></block></value><value name="x"><shadow type="positionPicker" id="%?Df,hXXI,.f~kU%A=/="><field name="index">131</field></shadow></value><value name="y"><shadow type="positionPicker" id=":ltk78LUs7J31ZHj+hBE"><field name="index">92</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hR5QD-OZe^3!7j5u1J,d" x="550" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$}H,lVUV8*rHfI9?-p7H"><field name="VAR" id="~SJGVI[0(VAzL;tI}[Ba">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="c3kNG^mY+R~zZC.tC4w8"><value name="img"><shadow type="screen_image_picker" id="-.In9RyVGlb}OKJv_zR!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 3 3 . 3 . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-.In9RyVGlb}OKJv_zR!"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="s^)T|5(pnJxQc/EC8W!9"><field name="VAR" id="!_[l@ppjLgLXiRQ-KiSs">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":2?FXqP}ivRQw*FnUq6E"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U_XcS`,S(cc`R*;S4]Rr"><field name="speed">-60</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="j?7Gs/j`M%c_(8**2|+4" x="1353" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="lXF|FKZl;b:@V,Ca{i0b"><value name="sprite"><block type="variables_get" id=";:,DHn(Fuv;lxt713t`#"><field name="VAR" id="!_[l@ppjLgLXiRQ-KiSs">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?2D#/$nZHtr@Op$xH[3S"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+BIs~^6;D^V-Ntv)!KC."><field name="speed">0</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="imUT1.$%0Pg)1e`H)Sa)" x="1855" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="{eq]P2Bg|QA^O@?z(O0g"><value name="sprite"><block type="variables_get" id="4|M6g-d6nD0/G0=L#v*F"><field name="VAR" id="!_[l@ppjLgLXiRQ-KiSs">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k/d:{gR#d/-[jWii,?Fc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@1|xLKGDAn]h#H3hjd+c"><field name="speed">0</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Ky=O,/h=PwqS5WmG|OW$" x="2150" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IIE/M1HU_vn%`uS+t^G5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".45Dvqx6cRJy$G(oo-3F"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zMJZ2x0A(#VnF?n:snAC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p!@[acovwNSUQ9Zu!3i9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="C.IuSF.]MIhXU!@[m*:/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="$lDlGpKN#qrt%cHd@0D|"><field name="VAR" id="!_[l@ppjLgLXiRQ-KiSs">player1</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="P4T+=(fod:VzgylNEXCY" disabled="true" x="2218" y="913"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block><block type="ctrlgame_control_sprite" id="MEIt3JzyK#U|{B*bg0z~" disabled="true" x="2358" y="913"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="{6Q[)49]VgZPr12PB`i$" disabled="true"><field name="VAR" id="!_[l@ppjLgLXiRQ-KiSs">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NF~L@.%=}1y^rpQ7zr:8" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Cy[pD6r%Sb5sOIXZ$L8P" disabled="true"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="|KxU*nOIh[fEON9wpujU" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="UmViH20ice$L~Ncq4n5e" disabled="true"><field name="VAR" id="E8Os8[(+LdEk-C8V)6Q:">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="grK_qowAxO`}uBSIUjE8" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?2%)IQVo{|wu_~XJr5vR" disabled="true"><field name="speed">100</field></shadow></value></block></next></block></xml>